@import './../../var.less';
.o-menu-right{
    position: relative;
    width: 20%;
    background-color:@purple;
    border-radius: 15px 0 0 15px;
}
.logoBranco {
    width: 40%;
    margin-top: 15px;
  } 
  .o-logo-area{
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
  
  }